# TollFeeCalculator

./: .gitignore  README.md  TollFeeCalculator.sln
TollFeeCalculator.Api/: Program.cs  TollFeeCalculator.Api.csproj
TollFeeCalculator.Api/Endpoints/: TollFeesModule.cs
TollFeeCalculator.Api/Mappers/: VehicleMapper.cs
TollFeeCalculator.Api/Middlewares/: GlobalExceptionHandler.cs
TollFeeCalculator.Api/Properties/: launchSettings.json
TollFeeCalculator.Api/Requests/: GetTollFeeRequest.cs
TollFeeCalculator.Api/Responses/: GetTollFeeResponse.cs
TollFeeCalculator.Core/: TollFeeCalculator.Core.csproj
TollFeeCalculator.Core.Tests/: TollCalculatorTests.cs  TollFeeRulesTests.cs  TollFreeDateProviderTests.cs
TollFeeCalculator.Core/Abstractions/: ITollFeeRules.cs  ITollFreeDateProvider.cs  IVehicle.cs
TollFeeCalculator.Core/Models/: Car.cs  Motorbike.cs
TollFeeCalculator.Core/Models/Enums/: VehicleType.cs
TollFeeCalculator.Core/Rules/: TollFeeRules.cs  TollFreeDateProvider.cs
TollFeeCalculator.Core/Services/: TollCalculator.cs
TollFeeCalculator.Infrastructure/: CachedHolidayApi.cs  MockHolidayApi.cs  TollFeeCalculator.Infrastructure.csproj
TollFeeCalculator.Infrastructure.Tests/: CachedHolidayApiTests.cs  TollFeeCalculator.Infrastructure.Tests.csproj
TollFeeCalculator.Infrastructure/Abstractions/: IHolidayApi.cs
TollFeeCalculator.Tests/: TollCalculatorTests.cs  TollFeeCalculator.Tests.csproj  TollFeeRulesTests.cs  TollFreeDateProviderTests.cs
TollFeeCalculatorApp/: Program.cs  TollFeeCalculatorApp.csproj  TollFeeRules.cs  TollFreeDateProvider.cs
TollFeeCalculatorApp.Tests/: TollCalculatorTests.cs  TollFeeCalculatorApp.Tests.csproj  TollFeeRulesTests.cs  TollFreeDateProviderTests.cs
TollFeeCalculatorApp/Abstractions/: ITollFeeRules.cs  ITollFreeDateProvider.cs  IVehicle.cs
TollFeeCalculatorApp/Mappers/: VehicleMapper.cs
TollFeeCalculatorApp/Middlewares/: GlobalExceptionHandler.cs
TollFeeCalculatorApp/Models/: Car.cs  Motorbike.cs
(+3 files in other folders)
